{"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
"python.testing.pytestEnabled": true,
"python.testing.pytestArgs": [
  "tests"
],
"editor.formatOnSave": true,
"editor.codeActionsOnSave": {
  "source.organizeImports": "always",
  "source.fixAll.ruff": "always"
},
"ruff.nativeServer": "on",
"files.insertFinalNewline": true,
"files.trimTrailingWhitespace": true}